<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWi-wv-L21">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePhotoAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-1N-hHZ">
                                <rect key="frame" x="20" y="88" width="374" height="404.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-nq-GkN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2e2-nq-GkN" secondAttribute="height" multiplier="1:1" id="BoF-td-0du"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-lc-lzB">
                                        <rect key="frame" x="0.0" y="384" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kqd-lc-lzB" firstAttribute="leading" secondItem="SO2-1N-hHZ" secondAttribute="leading" id="JVm-Ww-hYq"/>
                                    <constraint firstAttribute="bottom" secondItem="kqd-lc-lzB" secondAttribute="bottom" id="YVM-OQ-azb"/>
                                    <constraint firstAttribute="trailing" secondItem="kqd-lc-lzB" secondAttribute="trailing" id="dCS-lc-6RJ"/>
                                    <constraint firstItem="2e2-nq-GkN" firstAttribute="width" secondItem="SO2-1N-hHZ" secondAttribute="width" id="dMC-4z-Xx2"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-0z-Mgi">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVP-0z-Mgi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7uv-K0-Zuc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SO2-1N-hHZ" secondAttribute="trailing" constant="20" id="Ddx-mM-UKa"/>
                            <constraint firstItem="bVP-0z-Mgi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PgO-N1-UOx"/>
                            <constraint firstItem="SO2-1N-hHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cYT-Qt-fpJ"/>
                            <constraint firstItem="SO2-1N-hHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lnR-TZ-HTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ye-3K-7m1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bVP-0z-Mgi" id="OQp-LA-xOm"/>
                        <outlet property="descriptionLabel" destination="kqd-lc-lzB" id="ba9-Nq-d3H"/>
                        <outlet property="photoImageView" destination="2e2-nq-GkN" id="g3e-EE-NMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knf-su-RUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWi-wv-L21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPx-bv-obJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UDV-p0-uOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmf-wk-YY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
